{
    "short_name": "Tmp",
    "name": "Tmp",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "1024x1024",
            "type": "image/x-icon"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
